@font-face {
  font-family: 'IRANSansWeb_Bold';
  src: url('../assets/fonts/IRANSansWeb(FaNum)_Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), /* Super Modern Browsers */
  url('../assets/fonts/IRANSansWeb(FaNum)_Bold.woff') format('woff'), /* Pretty Modern Browsers */
  url('../assets/fonts/IRANSansWeb(FaNum)_Bold.ttf')  format('truetype') /* Safari, Android, iOS */
}
@font-face {
    font-family: 'IRANSansWeb';
    src: url('../assets/fonts/IRANSansWeb(FaNum)_Light.eot'); /* IE9 Compat Modes */
    src: url('../assets/fonts/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../assets/fonts/IRANSansWeb(FaNum)_Light.woff2') format('woff2'), /* Super Modern Browsers */
    url('../assets/fonts/IRANSansWeb(FaNum)_Light.woff') format('woff'), /* Pretty Modern Browsers */
    url('../assets/fonts/IRANSansWeb(FaNum)_Light.ttf')  format('truetype') /* Safari, Android, iOS */
}
@font-face {
  font-family: 'IRANSansWeb_Medium';
  src: url('../assets/fonts/IRANSansWeb(FaNum)_Medium.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'), /* Super Modern Browsers */
  url('../assets/fonts/IRANSansWeb(FaNum)_Medium.woff') format('woff'), /* Pretty Modern Browsers */
  url('../assets/fonts/IRANSansWeb(FaNum)_Medium.ttf')  format('truetype') /* Safari, Android, iOS */
}
html{
  height: 100%!important;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.App{
  max-width: 538px!important;
  min-height: 100vh;
  background-image: linear-gradient(to bottom left , #0050a4, #0056bb)!important;
  padding-bottom: 5rem;
  position: relative;
    /*margin: 0 auto!important;*/
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
* {
  direction: rtl;
  text-align: right;
  font-family: 'IRANSansWeb_Medium'!important;
  font-size: 11pt;
}
.Header-Icon{
  width: 33px;
  height: 33px;
}
.Header-Icon-Text{
  color: #01ada6;
}
.Header-Icon-Div{
  width: 62px;
  cursor: pointer;
}
.Header{
  background-color: white;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  box-shadow: 0 0.5rem .5rem rgba(0, 0, 0, 0.15);
}
.Brand-Title{
  max-width: 95%;
  font-weight: bold;
  margin-bottom: 0;
}
.Header-Title{
  font-size: 15pt;
  text-align: center;
  margin-bottom: .5rem;
}
.Header-Title-Div{
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}
.Brand-Div{
  /*background-color: orangered;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.Brand-Logo{
  border-radius: 10px;
  background-color: white;
  width: 7rem;
  height: 7rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.Brand-Div p{
  margin-top: 7px;
  margin-bottom: 0;
  font-size: 14pt;
  color: white;
}
.Modal-Info{
  border-radius: 1rem!important;
  margin: auto;
  bottom: 0;
  height: 50%!important;
  right: 0;
  left: 0;
  width: 80%!important;
}
.Phone-Enter-Input{
    display: block;
    width: 100%;
    height: calc(2.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: 'IRANSansWeb'!important;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    background-color: transparent;
    /*color: #495057;*/
    /*background-color: #fff;*/
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Phone-Enter-Input::placeholder{
    color: white;
    opacity: 1;
}
.Phone-Enter-Input:-ms-input-placeholder{
    color: white;
}
.Phone-Enter-Input::-ms-input-placeholder{
    color: white;
}
.Phone-Enter-Input:focus{
    border: 2px solid white;
    outline: blue;
}
.Phone-Enter-Position{
    /*position: absolute;*/
    margin-top: 30%;
    margin-bottom: 20%;
    top: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffca00;
}
.Car-Model-Item{
  /*background-color: orangered;*/
  display: flex;
  border-radius: 10px;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.Car-Model-Img{

  width: 25rem;
  height: 16rem;
  margin-top: -1.5rem;
  background-position: center;
  /*background-size: contain;*/
  background-size: 70% 65%;
  background-repeat: no-repeat;
  position: relative;
}
.Car-Model-Title{
  text-align: center;
  font-size: 14pt;
  /*margin-left: auto;*/
  width: 17rem;
  /*margin-right:auto;*/
  /*position: absolute;*/
  /*width: 25rem;*/
  /*height: 1.9rem;*/
  left:0;
  bottom: 0;
  right: 0;
  color: black;
  /*display: flex;*/
  /*justify-content: center;*/
  margin-top: -2rem;
}
.Brand-Models{

}
.Piece-Input-1{
  display: block;
  width: 100%;
  height: calc(2.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: 'IRANSansWeb'!important;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  background-color: transparent;
  /*color: #495057;*/
  /*background-color: #fff;*/
  background-clip: padding-box;
  border: 2px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Piece-Input-1::placeholder{
  color: white;
  opacity: 1;
}
.Piece-Input-1:-ms-input-placeholder{
  color: white;
}
.Piece-Input-1::-ms-input-placeholder{
  color: white;
}
.Piece-Input-1:focus{
  border: 3px solid #f2f8ff !important;
  outline: 0;
}
.Search-Button{
  color: white;
  background-color: transparent;
  border: none;
  position: absolute;
  left: 7%;
  bottom: 15%;
  font-size: 12pt!important;
}
.Search-Button:focus{
  outline: none!important;
}
.Search-Button .faSearch{
  width: 1.5em;
  height: 1.5em;
}
.Car-Piece-Item{
  border-radius: 10px;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Car-Model-Piece{
  text-align: center;
  font-size: 11pt;
  /*color: #01bdb6;*/
  padding-top: .3rem;
  font-weight: 600;
  color: #8c8c8c;
}
.Car-Piece-Serial{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12.5pt;
  color: grey;
  font-weight: 600;
}
a:hover{
  text-decoration: none!important;
}
button:hover{
  text-decoration: none!important;
}
button:focus{
  text-decoration: none!important;
  outline:none!important;
  border: transparent!important;
  box-shadow: .2rem .2rem .2rem .2rem rgba(100, 100, 100, 0.32) !important;
}
input:focus{
  text-decoration: none!important;
  outline:none;
  border: 2px solid #5283ff!important;
}
.Car-Piece-Img{
  /*max-width: 100%;*/
  max-width: 75%;
  padding: .2rem!important;
}
.Car-Piece-Title{
  text-align: center;
  font-size: 13pt;
  font-weight: bold;
  color: #232323;
}
.Piece-Choose{
  border-radius: 10px;
  background-color: white;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.Piece-Choose-Image{
  height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.Piece-Choose-Empty-Img{
    height: 200px;
    padding: 1rem;
    position: relative;
    opacity: .2;
    background-repeat: no-repeat;
    background-size: 65% 65%;
    background-position: center;
}
.Piece-Choose-Empty-Text{
    height: 100%;
    width: 100%;
    text-align: center;
    color: black;
    opacity: .2;
    font-size: 15pt;
    margin-top: -2.3rem;
}
.Piece-Choose-Accrdn-Angle{
  cursor: pointer;
  font-size: 18pt;
  color: #a1a1a1;
}
.Piece-Choose-Accrdn-Angle:hover{
  color: #888888;
}
.Piece-Choose-Accrdn-Title{
  font-size: 14pt;
  color: #383838;
}
.Piece-Choose-Accrdn-Title:hover{
  color: #5b5b5b;
}
input[type="radio"], input[type="checkbox"] {
  width: 19px;
  height: 19px;
}
.Piece-Choose-Radio{
  position: absolute;
  margin-right: -.6rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  border-radius: 50%;
}
.Piece-Choose-Radio-label{
  margin-right: 2rem;
  font-size: 14pt;
  display: flex;
  align-items: center;
  padding: 0!important;
}
.Piece-Choose-Radio-label:before{
  right: -1.5rem;
  /*top: 0.37rem;*/
  color: #fff;
  border:1.5px solid #0050a4 !important;
  background-color: white!important;
}
.custom-control-input:checked ~ .Piece-Choose-Radio-label:before {
  color: #fff;
  border-color: #0050a4;
  background-color: white!important;
}
.Piece-Choose-Radio-label:after{
  right: -1.5rem;
  /*top: 0.37rem;*/
  background-image: none!important;
}
.custom-control-input:checked ~ .Piece-Choose-Radio-label:before{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='blue'/%3e%3c/svg%3e")!important;
}
.Piece-Counter{
  display: flex;
  align-items: center;
  padding: 0!important;
  margin: 1rem auto 1rem .5rem;
}
.Piece-Counter-Count-Input{
  display: block;
  width: 50%;
  height: calc(2.3em);
  margin-right: .2rem;
  margin-left: .2rem;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
  background-color: transparent;
  color: #495057;
  /*background-color: #fff;*/
  background-clip: padding-box;
  border: 2px solid #ced4da;
  border-radius: 1.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Piece-Counter-Count-Input:focus{
  outline: none;
  border: 2px solid #01bdb6;
  border-radius: 1.5rem;
}
.Piece-Counter-Btn{
  font-size: 23pt;
  /*color: #ffca00;*/
  color: #0050A4;
  cursor: pointer;
  /*background-color: #ffef01;*/
}
.Piece-Confirm-Btn{
  width: 48%;
  height: 4.3rem;
  color: #0050a4;
  background-color: whitesmoke;
  border: 2px solid white;
  display: inline-block;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1.3rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Back-Btn{
  width: 48%;
  display: flex!important;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  height: 4.3rem;
  background-color: transparent;
  border: 2px solid white;
  display: inline-block;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  color: white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1.3rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Back-Btn:focus{
  border: 2px solid white!important;
}
.Modal-Man-Date{
  border-radius: 1rem!important;
  margin: auto;
  bottom: 0;
  height: 100%!important;
  right: 0;
  left: 0;
  /*display: flex;*/
  flex-direction: column!important;
  justify-content: center!important;
  width: 78%!important;
}

.fade:not(.show){
  opacity: 0;
  display: none;
}
.modal.show{
  display: flex!important;
  border-radius: .4rem!important;
}
.modal-content{
  border-radius: .5rem!important;
  background: #f1f2f3!important;
}
.Modal-Header{
/*  background-color: #ffca00;
  border-radius: .45rem .45rem 0 0;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  font-size: 14pt;
  font-family: 'IRANSansWeb_Bold'!important;
  display: flex;
  justify-content: center;
  align-items: center;*/
  background-color: #0050a4;
  border-radius: .45rem .45rem 0 0;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  font-size: 14pt;
  font-family: 'IRANSansWeb_Bold'!important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.Modal-Body{
  padding-top: 3.1rem;
  padding-bottom: 2.3rem;
  font-size: 13pt;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Modal-Body select{
  font-size: 14pt!important;
  font-family: 'IRANSansWeb_Bold'!important;
}
.Man-Date-Confirm-Btn{
  width: 85%;
  height: 2.7rem;
  background-color: transparent;
  border: 2px solid #0050A4;
  display: inline-block;
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  color: #0050A4;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Pieces-List{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
}
.Pieces-List li{
  border-bottom: 1px solid #dee2e6;
}
.Pieces-List li:last-child{
  border-bottom: none;
}
.Pieces-List:before{
  padding-left: .3rem!important;
  padding-right: .3rem!important;
}
.Piece-List-item-Title{
  font-weight: 600;
  font-size: 12pt;
}
.Piece-List-item-Serial{
  font-weight: 600;
  font-size: 12pt;
  margin-right: .7rem;
}
.Piece-List-item-Kind{
  font-weight: lighter;
  font-size: 10.5pt;
  margin-left:.3rem ;
  color: #a1a1a1;
}
.Piece-List-item-Kind:after{
  font-weight: lighter;
  font-size: 10.5pt;
  color: #a1a1a1;
  margin-right: .65rem;
  /*content: '-';*/
}
.Piece-List-item-Count{
  font-weight: lighter;
  font-size: 10pt;
  margin-right:.3rem ;
  color: #a1a1a1;
}
.Piece-Degree-Label{
  font-size: 9pt;
  margin-right: .5rem;
}
.Piece-Degree-Radio{
  position: absolute;
  margin-right: -.6rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  border-radius: 50%;
}
.Piece-Degree-Radio-label{
  margin-right: 1.1rem;
  font-size: 12pt;
  display: flex;
  align-items: center;
  padding: 0!important;
}
.Piece-Degree-Radio-label:before{
  right: -1.5rem;
  color: #fff;
  border:1.5px solid #383838 !important;
  background-color: white!important;
}
.custom-control-input:checked ~ .Piece-Degree-Radio-label:before {
  color: #fff;
  border-color: #383838;
  background-color: white!important;
}
.Piece-Degree-Radio-label:after{
  right: -1.5rem;
  background-image: none!important;
}
.custom-control-input:checked ~ .Piece-Degree-Radio-label:before{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='383838'/%3e%3c/svg%3e")!important;
}
.Piece-Degree-Description{
  color: #a1a1a1;
  font-size: 10.6pt;
  font-family: 'IRANSansWeb'!important;
  width: 80%;
}
.Info-Input{
  display: block;
  margin-top: .5rem;
  margin-bottom: .2rem;
  width: 100%;
  height: 4rem;
  padding: 0.375rem 0.75rem;
  font-size: 1.2rem;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Info-Input::placeholder{
  text-align: center;
  font-family: 'IRANSansWeb_Medium'!important;
  font-size: 13pt;
  opacity: .6;
}
.Info-Input:focus{
  /*border: 1px solid #01bdb6;*/
}
.Info-Textarea{
  display: block;
  font-family: 'IRANSansWeb_Medium'!important;
  margin-top: .5rem;
  text-align: right;
  margin-bottom: 1.05rem;
  width: 100%;
  height: 10rem;
  padding: 0.75rem .9rem;
  font-size: 1.2rem;
  /*font-weight: 400;*/
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Info-Textarea::placeholder{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'IRANSansWeb_Medium'!important;
  font-size: 13pt;
  opacity: .6;
}
.Info-Textarea:focus{
  border: 2px solid #5283ff;
  outline: none;
}

.Profile-Input{
  resize: none;
  display: block;
  margin-top: .3rem;
  margin-bottom: .4rem;
  width: 90%;
  /*height: 4rem;*/
  padding: 0.375rem 0.75rem;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-bottom: 1px solid rgba(154, 154, 151, 0.51);
  border-radius: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Profile-Input:disabled{
  color: rgba(101, 101, 101, 0.6);
}
.Profile-Input::placeholder{
  text-align: center;
  font-size: 13pt;
  opacity: .6;
}
.Profile-Input:focus{
  border: none;
  outline: none;
  border-bottom: 2px solid #01bdb6;
  transition: .1s;
}
.Profile-Input-Label{
  font-size: 10pt;
  margin-right: .7rem;
  margin-bottom: 0;
}
.Send-Code-Btn{
  width: 100%;
  height: 2rem;
  margin-right: auto;
  background-color: #0153b0;
  border: 2px solid #0453b1;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  padding: 0.2rem 0.25rem;
  font-size: .85rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #fff;
  box-shadow: 0px 0px 5px #00000073;
}
.Send-Code-Btn:focus{
  outline: none!important;
  box-shadow: 0.1rem 0.15rem 0.1rem 0.01rem lightgrey!important;
  border: none!important;
  font-size: .9rem;
}
.Clock-Sand{
  border-radius: 10px;
  /*background-color: rgba(255, 255, 255, 0.31);*/
  margin-top: 30%;
  margin-bottom: 30%;
  /*position: absolute;*/
  /*width: 100%;*/
  /*height: 55%;*/
}

.Success-Text {
  color: white;
  font-size: 16pt;
  font-family: 'IRANSansWeb'!important;
}

.Success-Icon{
  display: inline-block;
  width: 5rem;
  font-size: 55pt;
  color: white;
  height: 5rem;
}

.Clock-Spinner {
/*  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;*/
  display: inline-block;
  /*width: 5rem;*/
  /*height: 5rem;*/
  width: 10rem;
  height: 10rem;
  margin-bottom: 1.5rem;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.Final-Message{
  color: white;
  font-size: 16pt;
  font-family: 'IRANSansWeb'!important;
}

.Reports-Card{
  border-radius: 10px;
  min-height: 16rem;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0!important;
}
.Reports-Card .tab-pane{
  width: 96%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
  max-height: 20rem;
  overflow: auto;
}
.Reports-Card a{
  text-align: center;
  font-size: 12pt;
  /*border-top-left-radius: 1rem;*/
  /*border-top-right-radius: 1rem;*/
}
.Reports-Card li{
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-left: 1px solid lightgrey;
}
.Reports-Card li:last-child{
  border-left: none;
}
.Reports-Card ul{
  padding-right: 0;
}
.Reports-Card .card-header{
  padding-top: 0;
  padding-bottom: 0;
  background-color: #f6f6f6;
}
.Reports-Card .card-body{
  padding-top: .4rem;
  padding-bottom: 0;
}
.Reports-Card .nav-link{
  border: 0;
  color: #a1a1a1;
  font-size: 1.2rem;
  font-family: 'IRANSansWeb' !important;
}
.Reports-Card .tab-pane{
  padding: 1rem;
  font-weight: 100;
}
.Reports-Card .nav-link.active{
  border: none;
  font-family: 'IRANSansWeb_Medium'!important;
  font-size: 1.2rem;
  color: #017e79!important;
}

/* width */
#Ongoing-Orders::-webkit-scrollbar {
    width: 10px;
}

/* Track */
#Ongoing-Orders::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
#Ongoing-Orders::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: .3rem;
}

/* Handle on hover */
#Ongoing-Orders::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* width */
#Done-Orders::-webkit-scrollbar {
    width: 10px;
}

/* Track */
#Done-Orders::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
#Done-Orders::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: .3rem;
}

/* Handle on hover */
#Done-Orders::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.Reports-List{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  padding-right: 1rem;
}
.Reports-List li{
  border-left: none;
}
.Reports-List li{
  border-bottom: 1px solid #dee2e6;
}
.Reports-List li:last-child{
  border-bottom: none;
}
.Report-Collapse-Link{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f6f6f6;
  /*box-shadow: rgba(242, 242, 242, 0.61) .3rem .3rem ;*/
  padding: .8rem 1.1rem;
  border-radius: .3rem;
}
.Report-Collapse-Link span{
  font-size: 13pt;
}
.Report-Collapse-Link div{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.Reports-Card .collapse.show{
  border-top: 1px solid rgba(236, 236, 236, 0.69);
}
.Report-Collapse-Status{
  margin-top: .5rem;
}
.Report-Collapse-Status span{
  font-size: 10pt;

}
.Report-Order-Pursue-Btn{
  width: 65%;
  height: 3.5rem;
  background-color: transparent;
  border: 2px solid #8c8c8c;
  display: inline-block;
  margin: 1rem auto;
  font-size: 1.2rem;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  color: #0050A4;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Coming-Soon{
  font-size: 20pt;
  color: #616161;
}
.Font-14{
  font-size: 14pt;
}
.Error-Message{
  width: 90%!important;
  margin: .1rem auto!important;
}
.Loading-Spinner{
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  /*height: 100%;*/
  /*width: 100vw;*/
  height: 100vh;
  z-index: 100;
  background-color: #f1f1f159;
  display: flex;
  align-items: center;
  justify-content: center;

}
.Loading-Spinner .spinner-border{
  width: 12rem;
  height: 12rem;
  border-width: 0.4em;
}
.Call-Link:hover{
  color: white;
}
.Call-Link:focus{
  color: white;
}
.Logout-Btn{
  width: 48%;
  display: flex!important;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  height: 4.3rem;
  /*background-color: red;*/
  background-color: #d60f0f;
  border: 2px solid white;
  display: inline-block;
  font-family: 'IRANSansWeb_Medium'!important;
  font-weight: 400;
  color: white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1.3rem;
  line-height: 1.5;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Add-To-Home-Screen{
  position: absolute!important;
  bottom: 0!important;
  right: auto!important;
  left: auto!important;
  color: white;
  width: 100%!important;
  background-color: #1d1d1d!important;
  font-size: 9pt!important;
  padding: .5rem .5rem!important;
  margin: 0 auto!important;
  text-align: center !important;
    border-radius: 0!important;
}
.Add-To-Home-Screen svg{
    margin: 0 .2rem;
    font-size: 13pt;
}
.Add-To-Home-Screen .Text{
    color: white;
    font-size: 9.5pt!important;
    margin: 0 .3rem;
}
.Add-To-Home-Screen .close{
  position: absolute!important;
  right: 6px!important;
  top: 0!important;
  padding: 0!important;
    color: white!important;
    box-shadow: none!important;
    text-shadow: none!important;
}
.Add-To-Home-Screen .close span{
    font-size: 13pt!important;
    color: white!important;
}
.Pieces-List .close{
  left: -3.5rem;
  position: absolute;
  top: 1rem;
  outline: none!important;
  opacity: .5!important;
}
.Pieces-List .close span{
  font-size: 2rem;
}
.Loading-Spinner-Search{
  position: fixed;
  top: 50%;
  /*width: 100vw;*/
  /*height: 100%;*/
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Loading-Spinner-Search .spinner-border{
  width: 12rem;
  height: 12rem;
  border-width: 0.4em
}
.Timer{
  width: 37px;
  direction: ltr;
  text-align: left;
  margin-left: .7rem;
}
.col-12{
  max-width: 100%!important;
}
.Bottom-Menu{
  background-color: white;
  box-shadow: -1.1rem 0rem 1.2rem 0.2rem rgba(0, 0, 0, 0.11);
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 999;
  justify-content: space-around;
}
.Bottom-Menu div{
  padding: .3rem 0 .4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Bottom-Menu svg{
  /*color: #2b2b2b;*/
  /*font-size: 14pt;*/
  /*margin-top: .2rem;*/
}
.Bottom-text {
  color: #2b2b2b;
  font-size: 9pt;
  margin-top: .07rem;
}
.MuiBadge-badge {
  font-size: .94rem!important;
  line-height: 0rem;
}

.IOS{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 1.5rem 1.5rem 1rem;
  /*height: 100%;*/
  /*width: 100vw;*/
  height: 100vh;
  z-index: 100;
}
.Android{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 1.5rem 1.5rem 1rem;
  /*height: 100%;*/
  /*width: 100vw;*/
  height: 100vh;
  z-index: 100;
}
.Dismiss-Btn{
  border: none;
  border-radius: .3rem;
  color: white;
  font-size: 13pt!important;
  width: 95%;
  padding: 1rem 0;
  text-align: center;
  background-color: #43d9e0;
}
.Arrow-Section p{
  color: rgba(255, 0, 0, 0.64);
}
.Arrow-Section svg{
  color: rgba(255, 0, 0, 0.64);
}
.Add-To-Title p{
  font-family: 'IRANSansWeb_Bold';
  font-size: 13pt;
  font-weight: 400;
  text-align: center;
}
.Add-To-Title span{
  font-family: 'IRANSansWeb_Bold';
  font-size: 13pt;
  font-weight: 400;
  color: darkgreen;
}
.Add-To-Steps li{
  font-family: 'IRANSansWeb';
  color: #616161;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.Add-To-Steps li span{
  margin-right: .3rem;
  margin-left: .3rem;
  color: #2b2b2b;
}
.Add-To-Steps li svg{
  /*margin-right: .3rem;*/
  margin-left: .4rem;
}
.Add-To-Img {
  min-height: 3rem;;
  margin: .5rem 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.Basket-Exist .Modal-Body{
  font-size: 12pt;
}
.Search-Empty-Img{
  opacity: .2;
  width: 50%;
  max-width: 60%;
  /*color: #616161;*/
}
/*.Search-Item-Img{*/
/*  height: 3rem;*/
/*  background-position: center;*/
/*  background-size: 32% auto;*/
/*  background-repeat: no-repeat;*/
/*}*/

















/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Brand-Logo{
    width: 6.6rem;
    height: 6.6rem;
  }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 375px) {
  .Brand-Logo{
    width: 5.5rem;
    height: 5.5rem;
  }
  .Car-Model-Img{
    width: 18rem;
    height: 12rem;
  }
  .Car-Model-Title{
    bottom: -1rem;
  }
  .Brand-Div p{
    font-size: 12pt;
  }
  .Header-Title{
    font-size: 13pt;
  }
  .Header-Title-Div{
    margin-bottom: 1.1rem;
    margin-top: 1.1rem;
  }
  .Header-Icon{
    width: 30px;
    height: 30px;
  }
  .Header-Icon-Text{
    font-size: 9pt;
  }
  .Piece-Input-1{
    font-size: 11pt;
  }
  .Search-Button{
    bottom: 11%;
    height: 2.3rem!important;
  }
  .Search-Button .faSearch{
    font-size: 10pt;
    left: 1rem;
  }
  .Car-Model-Piece{
    font-size: 10.5pt;
  }
  .Car-Piece-Title{
    font-size: 11.5pt;
  }
  .Car-Piece-Serial{
    font-size: 10pt;
  }
  .Piece-Choose{
    margin-top: 1rem;
  }
  .Piece-Counter-Count-Input{
    height: 3.3rem;
  }
  .Piece-Choose-Accrdn-Title{
    font-size: 11.5pt!important;
  }
  .Piece-Choose-Radio-label{
    font-size: 12pt!important;
  }
  .Piece-Choose-Empty-Img{
    background-size: 60% 60%;
    height: 170px;
  }
  .Piece-Choose-Empty-Text{
    font-size: 14pt;
  }
  .Piece-List-item-Serial{
    display: block;
    font-size: 11pt;
    margin-right: 0;
    margin-top: .2rem;
  }
  .Custom-Width{
    flex: 0 0 88%!important;
    max-width: 88%!important;
  }
  button{
    font-size: 1.1rem!important;
    height: 3.7rem!important;
  }
  .Send-Code-Btn{
    height: 1.7rem!important;
    font-size: .75rem!important;
  }
  .Call-Link{
    font-size: 1.1rem;
    height: 3.7rem;
  }
    .Reports-Card .nav-link.active{
        font-size: 1.1rem;
    }
    .Reports-Card .nav-link{
        font-size: 1rem;
    }
    .Report-Collapse-Link span{
        font-size: 10pt;
    }
    .Man-Date-Confirm-Btn{
        height: 3rem!important;
    }

}

@media only screen and (min-width: 574px) {
  .Modal-Man-Date .modal-dialog{
    margin: .5rem 20%;
    max-width: 350px;
  }
    .Bottom-Menu{
        position: absolute;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .Brand-Logo{
    width: 7rem;
    height: 7rem;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Car-Model-Piece{
    font-size: 13pt;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .Brand-Logo{
    width: 8rem;
    height: 8rem;
  }
  .Brand-Div p{
    font-size: 15pt;
  }
  .Modal-Man-Date .modal-dialog{
    margin: .5rem 27%;
  }
  .App{
      width: 538px!important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .Modal-Man-Date .modal-dialog{
    margin: .5rem 32%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .Modal-Man-Date .modal-dialog{
    margin: .5rem 35%;
  }
}