<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/applogo.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="هر قطعه از هر خودرویی با سایت و اپلیکیشن بانیترو"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Banitro</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
    const isProduction = ('%NODE_ENV%' === 'production');
    if (isProduction && 'serviceworker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    }
</script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/firebase-messaging-sw.js');
        });
    }
</script>
</body>
</html>
